<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subham Baral</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="main">
        <img src="https://shorturl.at/bDJ78" alt="subham">
        <h1><u>Mr. Subham Baral</u></h1>
        <p>Hi guys I'm Subham Baral. <br>I love to eat and watch Mr. India Hacker.
        <br>Please Subscribe me on Youtube : &nbsp;<a href="https://www.youtube.com/@subhambaral4487" target="_blank">Subscribe</a></p>
        <iframe class="video" width="473" height="840" src="https://www.youtube.com/embed/eeFWvvoTHOw" title="first video first try first hope from guys..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>